// Mixins Here
.flex-j-a (@justify, @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.flex-fd-a (@fd, @align) {
    display: flex;
    flex-direction: @fd;
    align-items: @align;
}

.a {
    text-decoration: none;
}

.container (){
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

.btn (@w, @h, @fs){
    width: @w;
    height: @h;
    font-size: @fs;
    text-align: center;
    text-height: center;
    font-weight: bold;
    color: @porcelain;
    background-color: @btn-bg-color;
    border: 1px solid @nav-border;
    border-radius: 8px;
}

.border-b () {
    border-bottom: 1px solid @main-border-color; 
}